/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
.tooltip-inner {
    border-radius: 6px;
}

.tooltip .tooltip-item {
    color: #fff;
    padding: 0 9px;
}

.tooltip-section h6 {
    color: #020202;
    font-size: 0.875rem;
    margin-top: 25px;
    margin-bottom: 20px;
}

/*
	==================
		Colors
	=================
*/
/*
	Tooltips
*/
/*		Tooltip Inner 	*/
.tooltip-primary .tooltip-inner {
    color: #2762ab;
    background-color: #c2d5ff;
}

.tooltip-success .tooltip-inner {
    color: #4ca9d1;
    background-color: #e6ffbf;
}

.tooltip-info .tooltip-inner {
    color: #2196f3;
    background-color: #bae7ff;
}

.tooltip-danger .tooltip-inner {
    color: #ee8903;
    background-color: #ffe1e2;
}

.tooltip-warning .tooltip-inner {
    color: #e2a03f;
    background-color: #ffeccb;
}

.tooltip-secondary .tooltip-inner {
    color: #ee8903;
    background-color: #dccff7;
}

.tooltip-dark .tooltip-inner {
    color: #020202;
    background-color: #000000;
}

/*		Tooltip arrow 		*/
.tooltip-primary .arrow:before {
    border-top-color: #c2d5ff;
}

.tooltip-success .arrow:before {
    border-top-color: #e6ffbf;
}

.tooltip-info .arrow:before {
    border-top-color: #bae7ff;
}

.tooltip-danger .arrow:before {
    border-top-color: #ffe1e2;
}

.tooltip-warning .arrow:before {
    border-top-color: #ffeccb;
}

.tooltip-secondary .arrow:before {
    border-top-color: #dccff7;
}

.tooltip-dark .arrow:before {
    border-top-color: #000000;
}
