{
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "Accept Invitation": "Accept Invitation",
    "Add a new team member to your team, allowing them to collaborate with you.": "Add a new team member to your team, allowing them to collaborate with you.",
    "Add additional security to your account using two factor authentication.": "Add additional security to your account using two factor authentication.",
    "Add Team Member": "Add Team Member",
    "Add": "Add",
    "Added.": "Added.",
    "Administrator users can perform any action.": "Administrator users can perform any action.",
    "Administrator": "Administrator",
    "All of the people that are part of this team.": "All of the people that are part of this team.",
    "All rights reserved.": "All rights reserved.",
    "Already registered?": "Already registered?",
    "API Token Permissions": "API Token Permissions",
    "API Token": "API Token",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokens allow third-party services to authenticate with our application on your behalf.",
    "API Tokens": "API Tokens",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Are you sure you would like to delete this API token?": "Are you sure you would like to delete this API token?",
    "Are you sure you would like to leave this team?": "Are you sure you would like to leave this team?",
    "Are you sure you would like to remove this person from the team?": "Are you sure you would like to remove this person from the team?",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Browser Sessions": "Browser Sessions",
    "Cancel": "Cancel",
    "click here to request another": "click here to request another",
    "Close": "Close",
    "Code": "Code",
    "Confirm Password": "Confirm Password",
    "Confirm": "Confirm",
    "Create a new team to collaborate with others on projects.": "Create a new team to collaborate with others on projects.",
    "Create Account": "Create Account",
    "Create API Token": "Create API Token",
    "Create New Team": "Create New Team",
    "Create Team": "Create Team",
    "Create": "Create",
    "Created.": "Created.",
    "Current Password": "Current Password",
    "Dashboard": "Dashboard",
    "Delete Account": "Delete Account",
    "Delete API Token": "Delete API Token",
    "Delete Team": "Delete Team",
    "Delete": "Delete",
    "Disable": "Disable",
    "Done.": "Done.",
    "E-Mail Address": "E-Mail Address",
    "Editor users have the ability to read, create, and update.": "Editor users have the ability to read, create, and update.",
    "Editor": "Editor",
    "Email Password Reset Link": "Email Password Reset Link",
    "Email": "Email",
    "Enable": "Enable",
    "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
    "For your security, please confirm your password to continue.": "For your security, please confirm your password to continue.",
    "Forbidden": "Forbidden",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "Forgot Your Password?": "Forgot Your Password?",
    "Forgot your password?": "Forgot your password?",
    "Go Home": "Go Home",
    "Go to page :page": "Go to page :page",
    "Great! You have accepted the invitation to join the :team team.": "Great! You have accepted the invitation to join the :team team.",
    "Hello!": "Hello!",
    "I agree to the :terms_of_service and :privacy_policy": "I agree to the :terms_of_service and :privacy_policy",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "If you already have an account, you may accept this invitation by clicking the button below:",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "If you did not expect to receive an invitation to this team, you may discard this email.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "Invalid signature.": "Invalid signature.",
    "Last active": "Last active",
    "Last used": "Last used",
    "Leave Team": "Leave Team",
    "Leave": "Leave",
    "Login": "Login",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "Logout": "Logout",
    "Manage Account": "Manage Account",
    "Manage and logout your active sessions on other browsers and devices.": "Manage and logout your active sessions on other browsers and devices.",
    "Manage API Tokens": "Manage API Tokens",
    "Manage Role": "Manage Role",
    "Manage Team": "Manage Team",
    "Name": "Name",
    "Nevermind": "Nevermind",
    "New Password": "New Password",
    "Not Found": "Not Found",
    "of": "of",
    "Oh no": "Oh no",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    "Page Expired": "Page Expired",
    "Pagination Navigation": "Pagination Navigation",
    "Password": "Password",
    "Pending Team Invitations": "Pending Team Invitations",
    "Permanently delete this team.": "Permanently delete this team.",
    "Permanently delete your account.": "Permanently delete your account.",
    "Permissions": "Permissions",
    "Photo": "Photo",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Please confirm access to your account by entering the authentication code provided by your authenticator application.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "Please copy your new API token. For your security, it won't be shown again.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.",
    "Please provide the email address of the person you would like to add to this team.": "Please provide the email address of the person you would like to add to this team.",
    "Privacy Policy": "Privacy Policy",
    "Profile Information": "Profile Information",
    "Profile": "Profile",
    "Recovery Code": "Recovery Code",
    "Regards": "Regards",
    "Regenerate Recovery Codes": "Regenerate Recovery Codes",
    "Register": "Register",
    "Remember Me": "Remember Me",
    "Remember me": "Remember me",
    "Remove Photo": "Remove Photo",
    "Remove Team Member": "Remove Team Member",
    "Remove": "Remove",
    "Resend Verification Email": "Resend Verification Email",
    "Reset Password Notification": "Reset Password Notification",
    "Reset Password": "Reset Password",
    "results": "results",
    "Role": "Role",
    "Save": "Save",
    "Saved.": "Saved.",
    "Select A New Photo": "Select A New Photo",
    "Send Password Reset Link": "Send Password Reset Link",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "Show Recovery Codes": "Show Recovery Codes",
    "Showing": "Showing",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.",
    "Switch Teams": "Switch Teams",
    "Team Details": "Team Details",
    "Team Invitation": "Team Invitation",
    "Team Members": "Team Members",
    "Team Name": "Team Name",
    "Team Owner": "Team Owner",
    "Team Settings": "Team Settings",
    "Terms of Service": "Terms of Service",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "The :attribute must be a valid role.": "The :attribute must be a valid role.",
    "The :attribute must be at least :length characters and contain at least one number.": "The :attribute must be at least :length characters and contain at least one number.",
    "The :attribute must be at least :length characters and contain at least one special character.": "The :attribute must be at least :length characters and contain at least one special character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "The :attribute must be at least :length characters and contain at least one uppercase character and one number.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "The :attribute must be at least :length characters and contain at least one uppercase character.",
    "The :attribute must be at least :length characters.": "The :attribute must be at least :length characters.",
    "The provided password does not match your current password.": "The provided password does not match your current password.",
    "The provided password was incorrect.": "The provided password was incorrect.",
    "The provided two factor authentication code was invalid.": "The provided two factor authentication code was invalid.",
    "The team's name and owner information.": "The team's name and owner information.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.",
    "This action is unauthorized.": "This action is unauthorized.",
    "This device": "This device",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "This password does not match our records.": "This password does not match our records.",
    "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
    "This user already belongs to the team.": "This user already belongs to the team.",
    "This user has already been invited to the team.": "This user has already been invited to the team.",
    "to": "to",
    "Toggle navigation": "Toggle navigation",
    "Token Name": "Token Name",
    "Too Many Attempts.": "Too Many Attempts.",
    "Too Many Requests": "Too Many Requests",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.",
    "Two Factor Authentication": "Two Factor Authentication",
    "Unauthorized": "Unauthorized",
    "Update Password": "Update Password",
    "Update your account's profile information and email address.": "Update your account's profile information and email address.",
    "Use a recovery code": "Use a recovery code",
    "Use an authentication code": "Use an authentication code",
    "Verify Email Address": "Verify Email Address",
    "Verify Your Email Address": "Verify Your Email Address",
    "We were unable to find a registered user with this email address.": "We were unable to find a registered user with this email address.",
    "We won't ask for your password again for a few hours.": "We won't ask for your password again for a few hours.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.",
    "Whoops! Something went wrong.": "Whoops! Something went wrong.",
    "Whoops!": "Whoops!",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "You have been invited to join the :team team!": "You have been invited to join the :team team!",
    "You have enabled two factor authentication.": "You have enabled two factor authentication.",
    "You have not enabled two factor authentication.": "You have not enabled two factor authentication.",
    "You may delete any of your existing tokens if they are no longer needed.": "You may delete any of your existing tokens if they are no longer needed.",
    "You may not delete your personal team.": "You may not delete your personal team.",
    "You may not leave a team that you created.": "You may not leave a team that you created.",
    "Your email address is not verified.": "Your email address is not verified."
}