.fxt-template-layout23 {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: rgba(1, 31, 66, 1);
    .fxt-bg-overlay {
        background-position: left;
        min-height: 100vh;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: flex-start;
        padding: 60px 30px;
        @media only screen and (max-width: 767px) {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
    }
    .fxt-content {
        max-width: 460px;
        width: 100%;
        margin-left: 15vw;
        @media only screen and (max-width: 767px) {
            margin-left: 0;
        }
    }
    .fxt-header {
        text-align: center;
        margin-bottom: 50px;
    }
    .fxt-logo {
        display: block;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        max-width: 40vw;
        @media only screen and (max-width: 991px) {
            margin-bottom: 80px;
        }
        @media only screen and (max-width: 767px) {
            margin-bottom: 60px;
        }
        @media only screen and (max-width: 575px) {
            margin-bottom: 40px;
        }
    }
    .fxt-form {
        p {
            font-size: 20px;
            color: #fff;
            @media only screen and (max-width: 767px) {
                text-align: center;
            }
        }
        h2 {
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 30px;
            color: #e4e4e4;
            @media only screen and (max-width: 991px) {
                font-size: 24px;
            }
            @media only screen and (max-width: 767px) {
                font-size: 22px;
                text-align: center;
            }
            @media only screen and (max-width: 575px) {
                font-size: 20px;
            }
        }
        .fxt-otp-logo {
            margin-bottom: 20px;
            display: block;
            @media only screen and (max-width: 767px) {
                text-align: center;
            }
        }
        .fxt-otp-label {
            width: 100%;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 500;
            color: #e4e4e4;
            @media only screen and (max-width: 767px) {
                text-align: center;
            }
            @media only screen and (max-width: 575px) {
                font-size: 17px;
            }
        }
        .fxt-sending-to {
            font-size: 16px;
            margin-bottom: 20px;
            color: #cfcfcf;
            @media only screen and (max-width: 767px) {
                text-align: center;
            }
            span {
                display: block;
            }
        }
        .form-group {
            position: relative;
            z-index: 1;
            margin-bottom: 20px;
            .field-icon {
                position: absolute;
                z-index: 1;
                right: 19px;
                bottom: 18px;
                font-size: 14px;
                color: #bebebe;
                &:before {
                    padding: 17px 10px;
                }
            }
        }
        .form-control {
            min-height: 50px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 1px solid rgba(#f1f1f1, 0.25);
            padding: 10px 15px;
            background-color: transparent;
            color: #fff;
        }
        input::-webkit-input-placeholder {
            color: #bebebe;
            font-size: 18px;
            font-weight: 300;
        }
        input::-moz-placeholder {
            color: #bebebe;
            font-size: 18px;
            font-weight: 300;
        }
        input:-moz-placeholder {
            color: #bebebe;
            font-size: 18px;
            font-weight: 300;
        }
        input:-ms-input-placeholder {
            color: #bebebe;
            font-size: 18px;
            font-weight: 300;
        }
        .fxt-form-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 25px;
            .fxt-form-col {
                padding: 10px 5px;
                text-align: center;
                margin-right: 10px;
                flex-basis: 0;
                flex-grow: 1;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .fxt-form-btn {
            margin-bottom: 10px;
        }
    }
    .fxt-btn-fill {
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
        display: inline-block;
        font-size: 17px;
        font-weight: 500;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none;
        border: 0;
        color: #fff;
        border-radius: 3px;
        background-color: #1fbe66;
        padding: 10px 36px;
        margin-bottom: 10px;
        width: 100%;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        &:hover {
            background-color: #17a156;
            border-color: #17a156;
        }
        &:focus {
            outline: none;
        }
    }
    .switcher-text {
        color: #d4d4d4;
        text-decoration: underline;
        font-size: 15px;
        margin-bottom: 5px;
        display: block;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        &:hover {
            color: #ffffff;
        }
    }
    .switcher-text2 {
        color: #d4d4d4;
        text-decoration: underline;
        font-size: 15px;
        display: inline-block;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        &.inline-text {
            margin-left: 3px;
        }
        &:hover {
            color: #ffffff;
        }
    }
    .fxt-style-line {
        overflow: hidden;
        text-align: center;
        h3 {
            text-align: center;
            font-weight: 300;
            margin-bottom: 30px;
            font-size: 20px;
            color: #a4a4a4;
            display: inline-block;
            position: relative;
            padding: 0 25px;
            z-index: 1;
            &:before {
                display: inline-block;
                content: "";
                height: 1px;
                width: 100%;
                background-color: #a4a4a4;
                left: 100%;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                position: absolute;
                z-index: 1;
            }
            &:after {
                display: inline-block;
                content: "";
                height: 1px;
                width: 100%;
                background-color: #a4a4a4;
                right: 100%;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                position: absolute;
                z-index: 1;
            }
        }
    }
    ul.fxt-socials {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-right: -5px;
        margin-left: -5px;
        margin-bottom: 20px;
        li {
            max-width: 100%;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 10px;
            @media only screen and (max-width: 575px) {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
            }
            @media only screen and (max-width: 350px) {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
            }
            a {
                border-radius: 2px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: flex-start;
                -ms-flex-pack: flex-start;
                justify-content: flex-start;
                font-size: 14px;
                height: 45px;
                color: #ffffff;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                i {
                    border-radius: 2px 0 0 2px;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    width: 45px;
                    height: 45px;
                }
                span {
                    height: 100%;
                    width: 100%;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }
            }
        }
        li.fxt-facebook {
            a {
                background-color: $fxt-facebook;
                i {
                    background-color: #4867aa;
                }
                &:hover {
                    background-color: #5676bb;
                }
            }
        }
        li.fxt-twitter {
            a {
                background-color: $fxt-twitter;
                i {
                    background-color: #33ccff;
                }
                &:hover {
                    background-color: #3dc5f3;
                }
            }
        }
        li.fxt-google {
            a {
                background-color: $fxt-google;
                i {
                    background-color: #db4437;
                }
                &:hover {
                    background-color: #e75042;
                }
            }
        }
    }
    .fxt-checkbox-area {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 30px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .checkbox {
        padding-left: 5px;
        margin-right: 30px;
        margin-bottom: 5px;
        label {
            padding-left: 20px;
            color: #b9b9b9;
            margin-bottom: 0;
            font-size: 15px;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                width: 16px;
                height: 16px;
                top: 4px;
                left: 0;
                margin-left: -5px;
                border: 1px solid;
                border-color: #dcdcdc;
                border-radius: 2px;
                background-color: transparent;
                -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            }
            &:after {
                position: absolute;
                margin-left: -20px;
                padding-left: 3px;
                font-size: 10px;
                color: #555555;
            }
        }
        input[type="checkbox"] {
            display: none;
        }
        input[type="checkbox"]:checked+label::after {
            font-family: 'Font Awesome 5 Free';
            content: "\f00c";
            font-weight: 900;
            color: #ffffff;
            left: 15px;
            top: 4px;
        }
        input[type="checkbox"]:checked+label::before {
            background-color: #1fbe66;
            border-color: #1fbe66;
        }
    }
    .fxt-footer {
        text-align: center;
        p {
            color: #b6b6b6;
        }
        .fxt-resend-wrap {
            margin-bottom: 0;
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            font-size: 17px;
        }
        .fxt-btn-resend {
            margin-left: 3px;
            box-shadow: none;
            border: 0;
            background-color: transparent;
            cursor: pointer;
            padding: 0;
            color: #d3d3d3;
            text-decoration: underline;
            transition: all 0.3s ease-in-out;
            &:focus {
                outline: none;
            }
            &:hover {
                color: #ffffff;
            }
        }
        .text-or {
            margin-left: 3px;
        }
    }
}