.fxt-template-layout30 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background-color: #000;
    padding: 30px 15px;
    canvas#canvas {
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
        background: rgba(0, 0, 0, 1);
    }
    .fxt-checkbox-area {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 30px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .fxt-content {
        max-width: 600px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 80px 80px 60px;
        @media only screen and (max-width: 767px) {
            padding: 70px 60px 50px;
        }
        @media only screen and (max-width: 575px) {
            padding: 60px 40px 40px;
        }
        @media only screen and (max-width: 479px) {
            padding: 50px 20px 30px;
        }
    }
    .fxt-header {
        text-align: center;
        margin-bottom: 50px;
    }
    .fxt-logo {
        display: block;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        max-width: 40vw;
        @media only screen and (max-width: 991px) {
            margin-bottom: 80px;
        }
        @media only screen and (max-width: 767px) {
            margin-bottom: 60px;
        }
        @media only screen and (max-width: 575px) {
            margin-bottom: 40px;
        }
    }
    .fxt-form {
        p {
            font-size: 24px;
            margin-bottom: 30px;
            color: #000;
            @media only screen and (max-width: 767px) {
                text-align: center;
            }
        }
        h2 {
            font-weight: 700;
            margin-bottom: 30px;
            font-size: 26px;
            @media only screen and (max-width: 991px) {
                font-size: 24px;
            }
            @media only screen and (max-width: 767px) {
                font-size: 22px;
                text-align: center;
            }
            @media only screen and (max-width: 575px) {
                font-size: 20px;
            }
        }
        .fxt-otp-logo {
            margin-bottom: 20px;
            display: block;
            @media only screen and (max-width: 767px) {
                text-align: center;
            }
        }
        .fxt-sending-to {
            margin-bottom: 20px;
            font-size: 16px;
            @media only screen and (max-width: 767px) {
                text-align: center;
            }
            span {
                display: block;
            }
        }
        .fxt-otp-label {
            color: #111111;
            letter-spacing: 1px;
            margin-bottom: 15px;
            font-size: 17px;
            font-weight: 500;
            @media only screen and (max-width: 767px) {
                text-align: center;
                width: 100%;
            }
            @media only screen and (max-width: 575px) {
                font-size: 17px;
            }
        }
        .form-group {
            position: relative;
            z-index: 1;
            margin-bottom: 20px;
            .field-icon {
                position: absolute;
                z-index: 1;
                right: 19px;
                bottom: 18px;
                font-size: 14px;
                color: #888888;
                &:before {
                    padding: 17px 10px;
                }
            }
        }
        .form-control {
            min-height: 50px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0;
            padding: 10px 15px;
            background-color: #ffffff;
            color: #000;
        }
        input::-webkit-input-placeholder {
            color: #a1a1a1;
            font-size: 15px;
            font-weight: 300;
        }
        input::-moz-placeholder {
            color: #a1a1a1;
            font-size: 15px;
            font-weight: 300;
        }
        input:-moz-placeholder {
            color: #a1a1a1;
            font-size: 15px;
            font-weight: 300;
        }
        input:-ms-input-placeholder {
            color: #a1a1a1;
            font-size: 15px;
            font-weight: 300;
        }
        .fxt-form-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 25px;
            .fxt-form-col {
                padding: 10px 5px;
                text-align: center;
                margin-right: 10px;
                flex-basis: 0;
                flex-grow: 1;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .fxt-form-btn {
            margin-bottom: 10px;
        }
    }
    .fxt-btn-fill {
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
        display: inline-block;
        font-size: 17px;
        font-weight: 700;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none;
        border: 0;
        color: #ffffff;
        border-radius: 3px;
        background-color: #2e4bf1;
        padding: 10px 36px;
        margin-bottom: 10px;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        &:hover {
            background-color: #0f32fa;
        }
        &:focus {
            outline: none;
        }
    }
    .switcher-text {
        color: #404040;
        font-size: 15px;
        text-decoration: underline;
        margin-bottom: 5px;
        display: block;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        &:hover {
            color: #000000;
        }
    }
    .switcher-text2 {
        color: #404040;
        font-size: 15px;
        text-decoration: underline;
        display: inline-block;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        &.inline-text {
            margin-left: 3px;
        }
        &:hover {
            color: #000000;
        }
    }
    .fxt-style-line {
        overflow: hidden;
        text-align: center;
        h3 {
            text-align: center;
            font-weight: 300;
            margin-bottom: 30px;
            font-size: 20px;
            color: #6d6d6d;
            display: inline-block;
            position: relative;
            padding: 0 25px;
            z-index: 1;
            &:before {
                display: inline-block;
                content: "";
                height: 1px;
                width: 100%;
                background-color: #a4a4a4;
                left: 100%;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                position: absolute;
                z-index: 1;
            }
            &:after {
                display: inline-block;
                content: "";
                height: 1px;
                width: 100%;
                background-color: #a4a4a4;
                right: 100%;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                position: absolute;
                z-index: 1;
            }
        }
    }
    ul.fxt-socials {
        text-align: center;
        margin-bottom: 10px;
        li {
            display: inline-block;
            margin-right: 4px;
            margin-bottom: 8px;
            @media only screen and (max-width: 575px) {
                margin-right: 2px;
            }
            &:last-child {
                margin-right: 0;
            }
            a {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                font-size: 14px;
                height: 40px;
                width: 40px;
                color: #ffffff;
                border-radius: 50%;
                border: 1px solid;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
        }
        li.fxt-facebook {
            a {
                background-color: $fxt-facebook;
                border-color: $fxt-facebook;
                &:hover {
                    background-color: transparent;
                    color: $fxt-facebook;
                }
            }
        }
        li.fxt-twitter {
            a {
                background-color: $fxt-twitter;
                border-color: $fxt-twitter;
                &:hover {
                    background-color: transparent;
                    color: $fxt-twitter;
                }
            }
        }
        li.fxt-google {
            a {
                background-color: $fxt-google;
                border-color: $fxt-google;
                &:hover {
                    background-color: transparent;
                    color: $fxt-google;
                }
            }
        }
        li.fxt-instagram {
            a {
                background-color: $fxt-instagram;
                border-color: $fxt-instagram;
                &:hover {
                    background-color: transparent;
                    color: $fxt-instagram;
                }
            }
        }
        li.fxt-linkedin {
            a {
                background-color: $fxt-linkedin;
                border-color: $fxt-linkedin;
                &:hover {
                    background-color: transparent;
                    color: $fxt-linkedin;
                }
            }
        }
        li.fxt-youtube {
            a {
                background-color: $fxt-youtube;
                border-color: $fxt-youtube;
                &:hover {
                    background-color: transparent;
                    color: $fxt-youtube;
                }
            }
        }
        li.fxt-pinterest {
            a {
                background-color: $fxt-pinterest;
                border-color: $fxt-pinterest;
                &:hover {
                    background-color: transparent;
                    color: $fxt-pinterest;
                }
            }
        }
    }
    .checkbox {
        padding-left: 5px;
        margin-right: 30px;
        margin-bottom: 5px;
        label {
            padding-left: 20px;
            color: #6f6f6f;
            margin-bottom: 0;
            font-size: 15px;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                width: 16px;
                height: 16px;
                top: 4px;
                left: 0;
                margin-left: -5px;
                border: 1px solid;
                border-color: #6f6f6f;
                border-radius: 2px;
                background-color: transparent;
                -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            }
            &:after {
                position: absolute;
                margin-left: -20px;
                padding-left: 3px;
                font-size: 10px;
                color: #ffffff;
            }
        }
        input[type="checkbox"] {
            display: none;
        }
        input[type="checkbox"]:checked+label::after {
            font-family: 'Font Awesome 5 Free';
            content: "\f00c";
            font-weight: 900;
            color: #ffffff;
            left: 15px;
            top: 4px;
        }
        input[type="checkbox"]:checked+label::before {
            background-color: #2e4bf1;
            border-color: #2e4bf1;
        }
    }
    .fxt-footer {
        text-align: center;
        p {
            color: #6f6f6f;
        }
        .fxt-resend-wrap {
            margin-bottom: 10px;
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            font-size: 17px;
            width: 100%;
        }
        .fxt-btn-resend {
            margin-left: 3px;
            box-shadow: none;
            border: 0;
            background-color: transparent;
            cursor: pointer;
            padding: 0;
            color: #2e4bf1;
            text-decoration: underline;
            transition: all 0.3s ease-in-out;
            &:focus {
                outline: none;
            }
            &:hover {
                color: #000000;
            }
        }
        .text-or {
            margin-left: 3px;
            color: #000000;
        }
    }
}