.fxt-template-layout31 {
    background-color: #ffffff;
    padding: 110px;
    width: 100%;
    min-height: 100vh;
    display: -ms-grid;
    display: grid;
    position: relative;
    z-index: 1;
    @media only screen and (max-width: 1199px) {
        padding: 90px;
    }
    @media only screen and (max-width: 991px) {
        padding: 70px;
    }
    @media only screen and (max-width: 767px) {
        padding: 50px;
    }
    @media only screen and (max-width: 575px) {
        padding: 30px;
    }
    @media only screen and (max-width: 479px) {
        padding: 15px;
    }
    .fxt-shape {
        height: 100%;
        width: calc((100vw + 220px)/4);
        background-color: #1a3d8f;
        content: "";
        left: 0;
        top: 0;
        z-index: -1;
        position: absolute;
        @media only screen and (max-width: 1199px) {
            width: calc((100vw + 180px)/4);
        }
        @media only screen and (max-width: 991px) {
            width: calc((100vw + 140px)/4);
        }
        @media only screen and (max-width: 767px) {
            width: calc((100vw + 100px)/4);
        }
        @media only screen and (max-width: 575px) {
            width: calc((100vw + 60px)/4);
        }
        @media only screen and (max-width: 479px) {
            width: calc((100vw + 30px)/4);
        }
    }
    .fxt-content-wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        min-height: 100%;
        width: 100%;
        @media only screen and (max-width: 991px) {
            display: block;
        }
    }
    .fxt-heading-content {
        width: 50%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 50px;
        overflow: hidden;
        position: relative;
        z-index: 1;
        @media only screen and (max-width: 991px) {
            width: 100%;
        }
        @media only screen and (max-width: 575px) {
            padding: 40px 15px;
        }
        &:before {
            height: 100%;
            width: 100%;
            background-color: rgba(#0940c2, 0.9);
            content: "";
            left: 0;
            top: 0;
            z-index: -1;
            position: absolute;
        }
        .fxt-inner-wrap {
            text-align: center;
            max-width: 640px;
            width: 100%;
        }
        .fxt-logo {
            display: inline-block;
            margin-bottom: 35px;
            margin-left: auto;
            margin-right: auto;
            max-width: 40vw;
        }
        .fxt-main-title {
            color: #ffffff;
            font-size: 42px;
            font-weight: 500;
            margin-bottom: 60px;
            @media only screen and (max-width: 1199px) {
                font-size: 36px;
            }
            @media only screen and (max-width: 991px) {
                font-size: 32px;
                margin-bottom: 50px;
            }
            @media only screen and (max-width: 767px) {
                font-size: 30px;
                margin-bottom: 40px;
            }
            @media only screen and (max-width: 575px) {
                font-size: 28px;
                margin-bottom: 30px;
            }
        }
        .fxt-login-option {
            max-width: 400px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            ul {
                text-align: center;
                li {
                    margin-bottom: 15px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    a {
                        padding: 15px;
                        border: 1px solid;
                        border-color: #5984e8;
                        color: #ffffff;
                        font-size: 20px;
                        display: block;
                        width: 100%;
                        -webkit-transition: all 0.3s ease-in-out;
                        -o-transition: all 0.3s ease-in-out;
                        transition: all 0.3s ease-in-out;
                        &:hover {
                            background-color: #ffffff;
                            color: #14133b;
                        }
                        @media only screen and (max-width: 1199px) {
                            font-size: 18px;
                            padding: 14px;
                        }
                        @media only screen and (max-width: 991px) {
                            font-size: 17px;
                            padding: 13px;
                        }
                        @media only screen and (max-width: 767px) {
                            font-size: 16px;
                            padding: 12px;
                        }
                        @media only screen and (max-width: 575px) {
                            font-size: 15px;
                            padding: 11px;
                        }
                    }
                }
            }
        }
    }
    .fxt-form-content {
        -webkit-box-shadow: 0 3px 79px 0 rgba(#000000, 0.08);
        box-shadow: 0 3px 79px 0 rgba(#000000, 0.08);
        width: 50%;
        background-color: rgba(#ffffff, 0.9);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        @media only screen and (max-width: 991px) {
            width: 100%;
        }
        .fxt-page-switcher {
            padding: 50px 50px 0 50px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            @media only screen and (max-width: 575px) {
                padding: 40px 15px 0;
            }
            .fxt-switcher-wrap {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-bottom: 20px;
                li {
                    &:first-child {
                        .fxt-switcher-btn {
                            border-left: 1px solid;
                            border-color: #111111;
                            &:hover,
                            &.active {
                                border-color: #1b53d4;
                            }
                        }
                    }
                    &:last-child {
                        .fxt-switcher-btn {
                            border-right: 1px solid;
                            border-color: #111111;
                            &:hover,
                            &.active {
                                border-color: #1b53d4;
                            }
                        }
                    }
                }
            }
            .fxt-switcher-btn {
                padding: 9px 27px;
                border-top: 1px solid;
                border-bottom: 1px solid;
                border-color: #111111;
                color: #111111;
                display: block;
                font-size: 18px;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                &:hover {
                    color: #1b53d4;
                }
                &.active {
                    background-color: #1b53d4;
                    color: #ffffff;
                    border-color: #1b53d4;
                }
                @media only screen and (max-width: 1199px) {
                    font-size: 17px;
                    padding: 8px 25px;
                }
                @media only screen and (max-width: 991px) {
                    font-size: 16px;
                    padding: 7px 23px;
                }
                @media only screen and (max-width: 767px) {
                    font-size: 15px;
                    padding: 6px 21px;
                }
            }
        }
        .fxt-page-title {
            margin-bottom: 15px;
            font-size: 36px;
            font-weight: 700;
            color: #14133b;
            @media only screen and (max-width: 1199px) {
                font-size: 32px;
            }
            @media only screen and (max-width: 991px) {
                font-size: 30px;
            }
            @media only screen and (max-width: 767px) {
                font-size: 28px;
            }
            @media only screen and (max-width: 575px) {
                font-size: 26px;
            }
            @media only screen and (max-width: 479px) {
                font-size: 24px;
            }
        }
        .fxt-description {
            font-size: 17px;
            font-weight: 500;
            margin-bottom: 30px;
        }
        .fxt-label {
            color: #14133b;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 12px;
        }
        .fxt-main-form {
            padding: 30px 50px 20px 50px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 100%;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            @media only screen and (max-width: 991px) {
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
            }
            @media only screen and (max-width: 575px) {
                padding: 20px 15px 10px;
            }
        }
        .fxt-inner-wrap {
            max-width: 440px;
            width: 100%;
        }
        .form-group {
            position: relative;
            z-index: 1;
            margin-bottom: 20px;
            .field-icon {
                position: absolute;
                z-index: 1;
                right: 19px;
                bottom: 18px;
                font-size: 14px;
                color: #a1a1a1;
                &:before {
                    padding: 17px 10px;
                }
            }
        }
        .form-control {
            min-height: 50px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 1px solid #e7e7e7;
            padding: 10px 15px;
            color: #111;
        }
        input::-webkit-input-placeholder {
            color: #acacac;
            font-size: 17px;
            font-weight: 400;
        }
        input::-moz-placeholder {
            color: #acacac;
            font-size: 17px;
            font-weight: 400;
        }
        input:-moz-placeholder {
            color: #acacac;
            font-size: 17px;
            font-weight: 400;
        }
        input:-ms-input-placeholder {
            color: #acacac;
            font-size: 17px;
            font-weight: 400;
        }
        .fxt-btn-fill {
            font-family: 'Roboto', sans-serif;
            cursor: pointer;
            display: inline-block;
            font-size: 17px;
            font-weight: 500;
            -webkit-box-shadow: none;
            box-shadow: none;
            outline: none;
            border: 1px solid;
            border-color: #1b53d4;
            color: #fff;
            border-radius: 3px;
            background-color: #1b53d4;
            padding: 10px 36px;
            width: 100%;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            &:hover {
                background-color: #0d42be;
                border-color: #0d42be;
            }
            &:focus {
                outline: none;
            }
            @media only screen and (max-width: 991px) {
                font-size: 16px;
                padding: 9px 32px;
            }
            @media only screen and (max-width: 767px) {
                font-size: 15px;
                padding: 8px 28px;
            }
        }
        .fxt-switcher-description {
            text-align: center;
            font-size: 16px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: #888888;
            margin-bottom: 10px;
        }
        .fxt-switcher-text {
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0;
            background-color: transparent;
            cursor: pointer;
            padding: 0;
            color: #1b52d2;
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 5px;
            text-decoration: underline;
            display: inline-block;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            &:hover {
                color: #06339e;
            }
            &:focus {
                outline: none;
            }
        }
        .fxt-checkbox-wrap {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin-bottom: 30px;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .fxt-checkbox-box {
            margin-bottom: 5px;
            label {
                color: #adadad;
                margin-bottom: 0;
                font-size: 16px;
                position: relative;
                &:before {
                    content: "";
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    top: 5px;
                    left: 0;
                    right: 0;
                    border: 1px solid;
                    border-color: #dcdcdc;
                    border-radius: 3px;
                    background-color: #fff;
                    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                }
                &:after {
                    position: absolute;
                    font-size: 10px;
                    color: #555555;
                }
            }
            input[type="checkbox"] {
                display: none;
            }
            input[type="checkbox"]:checked+label::after {
                font-family: 'Font Awesome 5 Free';
                content: "\f00c";
                font-weight: 900;
                color: #ffffff;
                left: 0;
                right: 0;
                top: 5px;
                width: 16px;
                text-align: center;
            }
            input[type="checkbox"]:checked+label::before {
                background-color: #1b53d4;
                border-color: #1b53d4;
            }
        }
        .fxt-otp-row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-bottom: 30px;
            .fxt-otp-col {
                padding: 10px 5px;
                text-align: center;
                margin-right: 30px;
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -webkit-box-flex: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .fxt-otp-btn {
            margin-bottom: 30px;
        }
    }
}

.fxt-template-layout31 {
    .fxt-shape.fxt-animation-active {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

.loaded.fxt-template-layout31 {
    .fxt-shape.fxt-animation-active {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
    }
}